{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "razor-crudMovieContext": "Data Source=/home/peter/Documents/Projects/dotnet/razorcruddb",
    "razorcrudMovieContext": "Data Source=/home/peter/Documents/Projects/dotnet/razorcruddb"
  }
}